m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_pro/PA3/Part2
vAdder
Z0 !s110 1623636037
!i10b 1
!s100 Jgdzk@gU[U;0macZPFbPH3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz:jHW7gFdYKMT`DN5OFzK1
Z2 dD:/intelFPGA_pro/PA3/Part3
w1619667792
8D:/intelFPGA_pro/PA3/Part3/Adder.v
FD:/intelFPGA_pro/PA3/Part3/Adder.v
!i122 207
L0 1 7
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1623636037.000000
!s107 D:/intelFPGA_pro/PA3/Part3/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 hJVa@QaoDWeXA=>oGj^0Z1
R1
IWKFWZzD=abE24WJ`[zij53
R2
w1615554627
8D:/intelFPGA_pro/PA3/Part3/ALU.v
FD:/intelFPGA_pro/PA3/Part3/ALU.v
!i122 208
L0 1 26
R3
R4
r1
!s85 0
31
R5
!s107 D:/intelFPGA_pro/PA3/Part3/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/ALU.v|
!i113 1
R6
R7
n@a@l@u
vALU_Control
R0
!i10b 1
!s100 E:]`Ef_^]e0<MQ0E^8=c63
R1
IgP1aB4XaWAZW0kWYzjYEU2
R2
w1619584668
8D:/intelFPGA_pro/PA3/Part3/ALU_Control.v
FD:/intelFPGA_pro/PA3/Part3/ALU_Control.v
!i122 209
L0 1 19
R3
R4
r1
!s85 0
31
R5
!s107 D:/intelFPGA_pro/PA3/Part3/ALU_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/ALU_Control.v|
!i113 1
R6
R7
n@a@l@u_@control
vControl
R0
!i10b 1
!s100 iPVUI1Ih;HAHCVh:WbWSF1
R1
I=PoWAFi5;X?N_Pi[M2o>=0
R2
w1623485339
8D:/intelFPGA_pro/PA3/Part3/Control.v
FD:/intelFPGA_pro/PA3/Part3/Control.v
!i122 210
Z8 L0 1 15
R3
R4
r1
!s85 0
31
R5
!s107 D:/intelFPGA_pro/PA3/Part3/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/Control.v|
!i113 1
R6
R7
n@control
vDM
R0
!i10b 1
!s100 l>`]acJYY4Tl<Pj84F0<[2
R1
IQDDXcCOh3B;P>HQLX_IbW0
R2
w1619668134
8D:/intelFPGA_pro/PA3/Part3/DM.v
FD:/intelFPGA_pro/PA3/Part3/DM.v
!i122 211
L0 35 24
R3
R4
r1
!s85 0
31
R5
!s107 D:/intelFPGA_pro/PA3/Part3/DM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/DM.v|
!i113 1
R6
R7
n@d@m
vEXMEM
R0
!i10b 1
!s100 Tmk?^bT>GXl6SC9zVmW4O0
R1
IVfBZdHUGK2L[:i_`=[QcF1
R2
w1623566067
8D:/intelFPGA_pro/PA3/Part3/EXMEM.v
FD:/intelFPGA_pro/PA3/Part3/EXMEM.v
!i122 212
L0 1 18
R3
R4
r1
!s85 0
31
R5
!s107 D:/intelFPGA_pro/PA3/Part3/EXMEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/EXMEM.v|
!i113 1
R6
R7
n@e@x@m@e@m
vFinalCPU
!s110 1623652142
!i10b 1
!s100 7mPzBTh?;z=:8BL=Wh`dh2
R1
I:82laVgNKQi6h_KjA2nA21
R2
w1623650792
8D:/intelFPGA_pro/PA3/Part3/FinalCPU.v
FD:/intelFPGA_pro/PA3/Part3/FinalCPU.v
!i122 224
L0 29 72
R3
R4
r1
!s85 0
31
!s108 1623652142.000000
!s107 D:/intelFPGA_pro/PA3/Part3/FinalCPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/FinalCPU.v|
!i113 1
R6
R7
n@final@c@p@u
vForwardUnit
Z9 !s110 1623636039
!i10b 1
!s100 [i]QEI:KzG4R_F0lhhK4@0
R1
IaDM<o>3LC]8eh9cG6HF;S0
R2
w1623635718
8D:/intelFPGA_pro/PA3/Part3/ForwardUnit.v
FD:/intelFPGA_pro/PA3/Part3/ForwardUnit.v
!i122 222
L0 1 14
R3
R4
r1
!s85 0
31
Z10 !s108 1623636039.000000
!s107 D:/intelFPGA_pro/PA3/Part3/ForwardUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/ForwardUnit.v|
!i113 1
R6
R7
n@forward@unit
vHazardUnit
R9
!i10b 1
!s100 WiiA<Q6^chciaFO16MWmG0
R1
I=C;<GJSNGeYdBK<0E>6Je2
R2
w1623635093
8D:/intelFPGA_pro/PA3/Part3/HazardUnit.v
FD:/intelFPGA_pro/PA3/Part3/HazardUnit.v
!i122 223
L0 1 11
R3
R4
r1
!s85 0
31
R10
!s107 D:/intelFPGA_pro/PA3/Part3/HazardUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/HazardUnit.v|
!i113 1
R6
R7
n@hazard@unit
vIDEX
Z11 !s110 1623636038
!i10b 1
!s100 WL5i^a:md185jnS8;EROa3
R1
IJV1Fl8Occ]6AEPNbKXZAi2
R2
w1623566028
8D:/intelFPGA_pro/PA3/Part3/IDEX.v
FD:/intelFPGA_pro/PA3/Part3/IDEX.v
!i122 214
L0 1 25
R3
R4
r1
!s85 0
31
Z12 !s108 1623636038.000000
!s107 D:/intelFPGA_pro/PA3/Part3/IDEX.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/IDEX.v|
!i113 1
R6
R7
n@i@d@e@x
vIFID
R11
!i10b 1
!s100 B<lR]IbY@]jK=9ZaG3T3l1
R1
Ia_21meIZc5Yc4NB8cmAAB0
R2
w1623587127
8D:/intelFPGA_pro/PA3/Part3/IFID.v
FD:/intelFPGA_pro/PA3/Part3/IFID.v
!i122 215
L0 1 9
R3
R4
r1
!s85 0
31
R12
!s107 D:/intelFPGA_pro/PA3/Part3/IFID.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/IFID.v|
!i113 1
R6
R7
n@i@f@i@d
vIM
R11
!i10b 1
!s100 jXObnLcW2CiXfV3J7aJMY2
R1
InlcgXA7b4aQi5lEQ;ciFz2
R2
w1623477967
8D:/intelFPGA_pro/PA3/Part3/IM.v
FD:/intelFPGA_pro/PA3/Part3/IM.v
!i122 216
L0 35 9
R3
R4
r1
!s85 0
31
R12
!s107 D:/intelFPGA_pro/PA3/Part3/IM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/IM.v|
!i113 1
R6
R7
n@i@m
vMEMWB
R11
!i10b 1
!s100 4CK6Z1WKknc:?zoAMY@nf2
R1
IC7@GgObZcQ[Gi]hAJhOng1
R2
w1623566081
8D:/intelFPGA_pro/PA3/Part3/MEMWB.v
FD:/intelFPGA_pro/PA3/Part3/MEMWB.v
!i122 217
R8
R3
R4
r1
!s85 0
31
R12
!s107 D:/intelFPGA_pro/PA3/Part3/MEMWB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/MEMWB.v|
!i113 1
R6
R7
n@m@e@m@w@b
vMux_32bits
R11
!i10b 1
!s100 D^Nck0k76QS?[aC@0?<;?3
R1
I1NMfWR7hD5fdPcnmAXaaS0
R2
w1619616774
8D:/intelFPGA_pro/PA3/Part3/Mux_32bits.v
FD:/intelFPGA_pro/PA3/Part3/Mux_32bits.v
!i122 218
L0 1 6
R3
R4
r1
!s85 0
31
R12
!s107 D:/intelFPGA_pro/PA3/Part3/Mux_32bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/Mux_32bits.v|
!i113 1
R6
R7
n@mux_32bits
vMux_3to1
R9
!i10b 1
!s100 9SE;7[7<XSYE`aSXM[6@M3
R1
I^`;mnzbaiX^4@hja]6dTQ2
R2
w1623583385
8D:/intelFPGA_pro/PA3/Part3/Mux_3to1.v
FD:/intelFPGA_pro/PA3/Part3/Mux_3to1.v
!i122 221
L0 1 8
R3
R4
r1
!s85 0
31
R10
!s107 D:/intelFPGA_pro/PA3/Part3/Mux_3to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/Mux_3to1.v|
!i113 1
R6
R7
n@mux_3to1
vRF
R11
!i10b 1
!s100 iGd8>=8CL=C@f^79095oF2
R1
IF8AOaknT9PdH^3VOzjDo[1
R2
w1623477931
8D:/intelFPGA_pro/PA3/Part3/RF.v
FD:/intelFPGA_pro/PA3/Part3/RF.v
!i122 219
L0 35 16
R3
R4
r1
!s85 0
31
R12
!s107 D:/intelFPGA_pro/PA3/Part3/RF.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/RF.v|
!i113 1
R6
R7
n@r@f
vtb_FinalCPU
R11
!i10b 1
!s100 HGOk:C`fQWO3g`[jzIYGE3
R1
I[f;nFNZ8S4g2D[bW2ga]^2
R2
w1623636020
8D:/intelFPGA_pro/PA3/Part3/tb_FinalCPU.v
FD:/intelFPGA_pro/PA3/Part3/tb_FinalCPU.v
!i122 220
L0 49 114
R3
R4
r1
!s85 0
31
R12
!s107 D:/intelFPGA_pro/PA3/Part3/tb_FinalCPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/intelFPGA_pro/PA3/Part3/tb_FinalCPU.v|
!i113 1
R6
R7
ntb_@final@c@p@u
