D:/intelFPGA_pro/PA3/Part1/tb_R_PipelineCPU.v {1 {vlog -work work -stats=none {D:\intelFPGA_pro\PA3\Part1\tb_R_PipelineCPU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module tb_R_PipelineCPU

Top level modules:
	tb_R_PipelineCPU

} {} {}} D:/intelFPGA_pro/PA3/Part1/EXMEM.v {1 {vlog -work work -stats=none D:/intelFPGA_pro/PA3/Part1/EXMEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module EXMEM

Top level modules:
	EXMEM

} {} {}} D:/intelFPGA_pro/PA3/Part1/R_PipelineCPU.v {1 {vlog -work work -stats=none {D:\intelFPGA_pro\PA3\Part1\R_PipelineCPU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module R_PipelineCPU

Top level modules:
	R_PipelineCPU

} {} {}} D:/intelFPGA_pro/PA3/Part1/RF.v {1 {vlog -work work -stats=none {D:\intelFPGA_pro\PA3\Part1\RF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module RF

Top level modules:
	RF

} {} {}} D:/intelFPGA_pro/PA3/Part1/Adder.v {1 {vlog -work work -stats=none D:/intelFPGA_pro/PA3/Part1/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} D:/intelFPGA_pro/PA3/Part1/MEMWB.v {1 {vlog -work work -stats=none D:/intelFPGA_pro/PA3/Part1/MEMWB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module MEMWB

Top level modules:
	MEMWB

} {} {}} D:/intelFPGA_pro/PA3/Part1/ALU_Control.v {1 {vlog -work work -stats=none D:/intelFPGA_pro/PA3/Part1/ALU_Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}} D:/intelFPGA_pro/PA3/Part1/IDEX.v {1 {vlog -work work -stats=none D:/intelFPGA_pro/PA3/Part1/IDEX.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module IDEX

Top level modules:
	IDEX

} {} {}} D:/intelFPGA_pro/PA3/Part1/IFID.v {1 {vlog -work work -stats=none D:/intelFPGA_pro/PA3/Part1/IFID.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module IFID

Top level modules:
	IFID

} {} {}} D:/intelFPGA_pro/PA3/Part1/IM.v {1 {vlog -work work -stats=none {D:\intelFPGA_pro\PA3\Part1\IM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module IM

Top level modules:
	IM

} {} {}} D:/intelFPGA_pro/PA3/Part1/Control.v {1 {vlog -work work -stats=none {D:\intelFPGA_pro\PA3\Part1\Control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module Control

Top level modules:
	Control

} {} {}} D:/intelFPGA_pro/PA3/Part1/ALU.v {1 {vlog -work work -stats=none D:/intelFPGA_pro/PA3/Part1/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
